# Copyright (c) 2023 Ho Kim (ho.kim@ulagbulag.io). All rights reserved.
# Use of this source code is governed by a GPL-3-style license that can be
# found in the LICENSE file.

# Configure environment variables
ARG RUST_IMAGE="docker.io/library/rust"
ARG DESKTOP_VERSION="1.73"

# Be ready for building
FROM "${RUST_IMAGE}:${DESKTOP_VERSION}"

# Builder Configuration
WORKDIR /usr/local/src

# Install Dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    cmake \
    libclang-dev \
    llvm-dev \
    nasm \
    netcat-openbsd && \
    # Configure Rust
    rustup component add rustfmt && \
    cargo install cargo-watch && \
    # Cleanup
    rm -rf /var/lib/apt/lists/*
